{
  "factoryCount": 800,
  "regionDistribution": {
    "Hanoi": 160,
    "Ho Chi Minh": 200,
    "Da Nang": 144,
    "Hai Phong": 136,
    "Can Tho": 160
  },
  "productPerFactory": { "min": 2, "max": 4 },
  "partPerProduct": { "min": 3, "max": 6 },
  "componentPerPart": { "min": 2, "max": 4 },
  "rawMaterialPerComponent": { "min": 1, "max": 2 },
  "rawMaterialCount": 40,
  "randomSeed": 134
}

