{
  "factoryCount": 500,
  "regionDistribution": {
    "Hanoi": 150,
    "Ho Chi Minh": 150,
    "Hai Phong": 100,
    "Da Nang": 50,
    "Can Tho": 50
  },
  "productPerFactory": { "min": 2, "max": 3 },
  "partPerProduct": { "min": 2, "max": 4 },
  "componentPerPart": { "min": 2, "max": 3 },
  "rawMaterialPerComponent": { "min": 1, "max": 2 },
  "rawMaterialCount": 32,
  "randomSeed": 134
}
